NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/devcamper

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY= jRCKuvbwE3DU0nm8RD0MawccgSGwI4Gs

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=10000000

JWT_SECRET=khaledfathyiiiiiiiii
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525 
SMTP_EMAIL=6139bb5b5d0391
SMTP_PASSWORD=33d670723adaff
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper 